FROM node:10.15-alpine

ENV PORT 80
ENV APP_ROOT /app
ENV APP_DIR $APP_ROOT
ENV TMPDIR /tmp

# Create app directory
WORKDIR $APP_DIR

RUN apk update
RUN apk add bash
RUN apk add --repository 'http://dl-cdn.alpinelinux.org/alpine/edge/main' curl

# Install app dependencies
COPY package.json ./

## Build
RUN yarn

# Add bin to the path
ENV PATH="${PATH}:$APP_DIR/node_modules/.bin"

# Bundle app source
COPY tsconfig.json $APP_ROOT
COPY tslint.json $APP_ROOT
COPY src $APP_ROOT/src

CMD [ "npm", "start" ]
