{{- if .Values.cron -}}
{{- if .Values.cron.enabled -}}
kind: CronJob
apiVersion: batch/v1beta1
metadata:
  name: {{ include "app.fullname" . }}
spec:
  schedule: "10 */6 * * *" # run on the 10th minute of the hour every 6 hours
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            {{- range $job := .Values.cron.jobs }}
            - name: {{ $job.name }}
              image: {{ $job.image }}
              imagePullPolicy: {{ $job.imagePullPolicy }}
              command:
                - "/bin/sh"
                - "-ec"
                - {{- toYaml $job.command | nindent 16 }}
            {{- end }}
{{- end -}}
{{- end -}}
